@import './../../../Mixins'
@import './../../../Colors'
@import './../../../Fonts'  
  
.button
  border: none
  background: none
  padding: 10px 0
  display: flex
  align-items: center
  justify-content: center
  width: calc(100% - 40px)
  border: 1px solid $lightBlue
  border-radius: 5px
  margin: 0 20px
  transition: ease-in-out 0.3s
  &:hover
    border-color: #ffffff
    cursor: pointer
  &:focus, &:active
    outline: none
  &__icon
    height: 25px
    margin-right: 10px
  &__text
    color: #ffffff
    +regular
    font-size: 14px