@import './../../../Mixins'
@import './../../../Colors'
@import './../../../Fonts'
  
.imgBox
  width: 100%
  max-height: 200px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center

.img
  width: 100%