@import './../../../Mixins'
@import './../../../Colors'
@import './../../../Fonts'
  
.newMessage
  display: flex
  align-items: center
  min-height: 50px
  padding: 10px
  background-color: #ffffff
  box-shadow: 0px 0px 20px 0px #8c8c8c
  width: 100%
  &__input
    padding: 5px 10px
    font-size: 15px
    +semiBold
    color: #494949
    flex: auto
    border: none
    background-color: #cbdbff
    border: 1px solid rgba(0,0,0,0)
    border-radius: 3px
    resize: none
    transition: 0.2s ease
    &:focus, &:active
      border: 1px solid #8ba5df
      outline: none
    &::placeholder
      +regular
  &__submit
    display: flex
    align-items: center
    width: fit-content
    background: none
    border: none
    margin-left: 10px
    overflow: hidden
    height: 25px
    padding: 2px
    border-radius: 2px
    border: 1px solid rgba(0,0,0,0)
    transition: 0.2s ease
    &:focus, &:active
      outline: none
      border: 1px solid #d2e0ff
    &:hover
      cursor: pointer
  &__send
    width: 35px
