@import './../Mixins'
@import './../Colors'
@import './../Fonts'

.profile
  overflow-y: scroll
  &__coverBlock
    
  &__userDataBlock
    padding: 30px
    display: flex
  &__photoBlock
    margin-right: 50px