@import './../../../Mixins'
@import './../../../Colors'
@import './../../../Fonts'

.postsBlock
  padding: 20px 30px
  &__post
    margin-bottom: 30px
    &:last-child
      margin-bottom: 0
  &__newPost
    margin-bottom: 40px

