@import './../../../Mixins'
@import './../../../Colors'
@import './../../../Fonts'
  
.person
  +column
  justify-content: center
  align-items: center
  padding: 15px 0
  &__photo-wrap
    width: 80px
    height: 80px
    +center-center
    overflow: hidden
    border: 4px solid $lightBlue
    background-color: $lightBlue
    border-radius: 50%
    margin-bottom: 10px
  &__photo
    width: 100%
  &__name
    color: #ffffff
    +regular
    font-size: 18px