@import './../Mixins'
@import './../Colors'
@import './../Fonts'

.ProfileEdit
    &__title
        margin-bottom: 40px
    &__add-photo
        margin-bottom: 60px
    &__content-block
        min-height: 100%
        padding: 40px 50px
        overflow-y: scroll
    &__person
        padding-bottom: 10px
    &__input-block
        display: flex
        margin-bottom: 30px
    &__input-group, &__add-email-wrap
        display: flex
        flex-direction: column
        width: calc(100% - 90px)
        margin-right: 100px
        &:last-child
            margin-right: 0
    &__group-title
        margin-bottom: 20px
        font-size: 18px
        +semiBold
    &__add-email-wrap
        width: 100%
        position: relative
    &__input
        margin-bottom: 15px
    &__delete-email
        position: absolute
        top: 5px
        right: 5px
        background: none
        border: none
        display: none
        &:active, &:focus
            outline: none
        &:hover
            cursor: pointer
    &__delete-btn
        height: 15px
        width: 15px
    &__mail-add
        padding: 7px
        font-size: 15px
        +semiBold
        border: 2px solid #aaaaaa
        color: $lightBlue
        background: none
        transition: ease-in-out 0.3s
        &:hover
            cursor: pointer
            border: 2px solid $lightBlue
        &:active, &:focus
            outline: none
    &__adress-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 45px
    &__submit-btn
        margin: 0 auto




