@import './../../../Mixins'
@import './../../../Colors'
@import './../../../Fonts'
  
.menuItem
  display: flex
  align-items: center
  padding: 12px 20px
  transition: ease-in-out 0.3s
  color: $lightBlue
  &:hover
    background-color: $navColorLight
    cursor: pointer
  &_active
    background-color: $navColorLight
    color: #ffffff
.icon
  height: 25px
  margin-right: 10px
.label
  font-size: 16px
  +regular