@import 'Mixins'
@import 'Colors'
@import 'Fonts'

*, *:before, *:after
  margin: 0
  padding: 0
  font-size: 16px
  box-sizing: border-box
body
  width: 100%
  min-height: 100vh
  background-color: $bg