@import 'Mixins'
@import 'Colors'
@import 'Fonts'
@import 'interface'
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300&display=swap')

.content
  display: flex
  width: 100%
  min-height: 100vh
.main
    width: calc(100% - 250px)
    height: 100vh
    display: flex
    flex-direction: column
    overflow-y: scroll
    margin-left: 20px
    +regular
    background-color: #ffffff