@import './../../../Mixins'
@import './../../../Colors'
@import './../../../Fonts'

.photo
  width: 100%
  &Block
    display: flex
    flex-direction: column
    width: fit-content
  &Wrap
    width: 200px
    height: 200px
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 20px
.editBtn
  padding: 5px 20px
  font-size: 16px
  +regular
  background: none
  border: 1px solid $lightBlue
  border-radius: 5px
  transition: 0.3s ease
  &:hover
    background-color: #0073ff3e
    cursor: pointer
  &:active, &:focus
    outline: none



