@import './../../../Mixins'
@import './../../../Colors'
@import './../../../Fonts'

.post
  display: flex
  align-items: flex-start
  
  &__photo
    height: 45px
    width: 45px
    overflow: hidden
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
  &__avatar
    height: 100%
    width: 100%
    align-self: center
  &__discription
    width: calc( 100% - 65px )
    padding-left: 20px
  &__text
    +regular
    font-size: 16px
    color: #323232
  &__date
    +semiBold
    font-size: 12px
    color: #a4a4a4



