@import './../Mixins'
@import './../Colors'
@import './../Fonts'

.dialog
  height: 100%
  display: flex
  flex-direction: row
.dialogsBlock
  width: 30%
  padding: 40px 0 40px 30px
  border-right: 2px solid #b1b1b1
  &__title
    margin-bottom: 25px
.messages
  width: 70%
  display: flex
  flex-direction: column
.dialogsList
  width: 100%
.messagesBlock
  background-color: #dcdcdc
  width: 100%
  display: flex
  align-items: flex-start
  flex: auto
  overflow-y: scroll