@import './../../sass/Mixins'
@import './../../sass/Colors'
@import './../../sass/Fonts'

.header__person
  margin-bottom: 20px
.header
  +column
  width: 230px
  height: 100vh
  background-color: $navColor
.navbar
  &__list
    margin-bottom: 90px
  &__btn
    border: none
    background: none
    padding: 10px 0
    display: flex
    align-items: center
    justify-content: center
    width: calc(100% - 40px)
    border: 1px solid $lightBlue
    border-radius: 5px
    margin: 0 20px
    transition: ease-in-out 0.3s
    &:hover
      border-color: #ffffff
      cursor: pointer
    &:focus, &:active
      outline: none
    &-text
      color: #ffffff
      +regular
      font-size: 14px
